[env:ms3000]
platform = espressif8266
framework = arduino
board = esp12e
#esp12e.upload.resetmethod=ck
upload_resetmethod = ck
build_flags = -Wl,-Tesp8266.flash.4m.ld -lstdc++ -lsupc++
#lib_compat_mode = 2
#lib_deps = Base64

# uncomment next line to enable the fastest baudrate for upload. 
# This works on many tested systems but fails on Ubuntu 15.10
# so use the default 115200 baudrate to ensure upload works if
# the MS3000 is not rebooting after being flashed.
upload_speed=921600
